body
  font-family: helvetica
  background: gray
  zoom: 0.5

  h1, h2
    margin: 10px

section
  display: inline-block
  width: 500px
  height: 300px
  border: solid white 10px
  margin: 10px
  padding: 0px 10px 0 10px
  background: red
  color: white

.active section
  background: green

a:hover section
  background: black
